<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> let's predict</title>
    <link  rel="stylesheet" href="../CSS-practice/haha.css">
</head>
<body>
    <h1> Try to Guess</h1>
    <div class="container">
    <div class="card">
    <form id="number">
 <label for="number-input">Enter a number:
    <input type ="number" id="number-input" placeholder="1-100" required>
 </label>
 <br>
 <button type="submit">Enter</button>
</form>
</div>
</div>
<p id="message"></p>
 <script src="../JS- practices/new.js"></script> 
</body>
</html>